<?php
return [
    //    New Anpharo
    'home' => [
        'contact_info' => 'Contact Info',
        'contact' => 'Contact',
        'information' => 'Information',
        'home' => 'Home',
        'about_us' => 'About Us',
        'history' => 'History',
        'vision_mission' => 'Vision Mission',
        'image_branding' => 'Image Branding',
        'outsourcing' => 'Outsourcing OEM, ODM',
        'trust_import' => 'Trust imports',
        'license_service' => 'License Service',
        'post' => 'Post',
        'service' => 'Service',
        'product' => 'Product',
        'description' => 'Our pharmacy is one of the famous retail pharmacy brands for quality and reputation!',
        'more_information' => 'More information',
        'introduce' => 'Introduce',
        'key_text_1' => 'What we are offering',
        'key_text_content_1' => 'There are many variations of the passages available but most have been altered in some form, by including even somewhat believable random words.',
        'key_text_content_2' => 'If you are going to use a paragraph 1',
        'key_text_content_3' => 'If you are going to use a paragraph 2',
        'key_text_content_4' => 'Turn this into the first real generator on the Internet 1',
        'key_text_content_5' => 'Turn this into the first real generator on the Internet 2',
        'welcome' => 'Welcome to HBL',
        'service_good' => 'Good quality service',
        'who_are_we' => 'Who are we',
        'key_text_content_6' => 'Top medical equipment in Vietnam.',
        'key_text_content_7' => 'Provide quality products',
        'what_do_we_do' => 'What do we do',
        'key_text_content_8' => 'Provide quality products',
        'how_we_do_it' => 'How we do it',
        'key_text_content_9' => 'Top reputable service in Vietnam',
        'need_urgent_help' => 'Cần trợ giúp khẩn cấp?',
        'key_text_content_10' => '10 years of experience',
        'see_you_day' => 'See you today',
        'most_are_satisfied' => 'Most are satisfied with the service we provide',
        'view_all' => 'View all',
        'common' => 'Language',
    ],
    'multi' => [
        'help' => 'Help',
        'post_new' => 'Post New',
        'category' => 'Category',
        'read_more' => 'Read More',
        'share' => 'Share',
        'common' => 'Common',
        'sale' => 'Sale',
        'product_new' => 'Product New',
    ],
    'description' => 'Mô tả',
    'keyword' => 'Mô tả',
];
